appname=obtest
root_server_ip=127.0.0.1,
port=10020,
devname=eth0,
task_queue_size=1000,
task_thread_count=10,
max_migrate_task_count=1,
datadir_path=/data,
application_name=collect,
network_timeout=1000000,
retry_times=3,
max_sstable_size=256 * 1024 * 1024,
max_sstable_remain_days=3,
migrate_band_limit_kbytes=200,
merge_mem_limit=67108864,
merge_thread_per_disk=1,
reserve_sstable_copy=3,
min_drop_cache_wait_second=120,
min_merge_interval_second=600,
dicache_max_num=32 * 1024,
dicache_min_timeo=1 * 1000 * 1000,
mbcache_max_num=1024,
mbcache_min_timeo=1 * 1000 * 1000,
block_cache_memblock_size=1024 * 1024,
block_cache_memalign_size=512,
block_index_cache_memsize=512 * 1024 * 1024,
block_index_cache_max_no_active_usec=0,
block_index_cache_hash_slot_num=4 * 1024,
join_cache_memsize=512 * 1024 * 1024,
join_cache_max_no_active_usec=0,
join_cache_hash_slot_num=4 * 1024,
file_info_cache_max_cache_num=1024,
file_info_cache_min_gc_timeo=0
