root_server_ip=127.0.0.1,
port=10040,
root_server_port=10010,
devname=eth0,
task_queue_size=4096,
task_thread_count=32,
network_timeout=1000,
location_cache_size_mbyte=10,
location_cache_timeout_ms=600000,
log_file=./log/mergeserver.log,
pid_file=./log/mergeserver.pid,
log_level=debug
