[mergeserver]
#listen port
port=10040
#listen device
dev_name=bond0
task_queue_size=4096
task_thread_count=32
network_timeout=1000
#tablet location cache size in Mbytes
location_cache_size_mbyte=10
#tablet location cache timeout in us
location_cache_timeout_ms=600000
log_file=./log/mergeserver.log
pid_file=./log/mergeserver.pid
log_level=debug

[rootserver]              
ip=127.0.0.1
port=10010
