pid_file=./log/server.pid,
log_file=./log/server.log,
root_server_ip=127.0.0.1,
port=10010,
devname=eth0,
thread_count=2,
read_queue_size=500,
write_queue_size=50,
log_queue_size=50,
network_timeout=100000,
migrate_wait_seconds=90,
log_dir_path=./log/,
log_size_mb=64,
state_check_period_us=500000,
replay_wait_time_us=100000,
log_sync_limit_kb=40960,
register_times=10,
register_timeout_us=2000000,
lease_on=1,
lease_interval_us=8000000,
lease_reserved_time_us=5000000,
__safe_copy_count_in_init=1,
__safe_copy_count_in_merge=1
