#root server自身相关部分
[root_server]          
pid_file=./log/server.pid    
#pid文件的文件名
log_file=./log/server.log    
#日志文件
max_log_file_size = 1024   
#log文件最大写到多大, 单位是M
data_dir=./               
#自身数据文件目录
log_level=debug          
#日志级别
dev_name=bond0         
#网络设备名
vip = 127.0.0.1            
#root server监听的vip
port=10010               
#监听端口
thread_count=20          
#工作线程数量
read_queue_size=500     
#读线程的等待队列长度
write_queue_size=50     
#写线程的等待队列长度
log_queue_size=50		
#log等待队列长度
network_timeout=100000  
#网络包超时时间
migrate_wait_seconds=90  
#估算的迁移一个tablet的时间 单位是秒
log_dir_path				
#存放操作日志的目录
log_size_mb=64			
#单个操作日志的最大尺寸，默认64MB
state_check_period_us = 500000	
#检查VIP周期
replay_wait_time_us = 100000	
#Slave回放线程在遇到日志末尾时，重试等待的时间
log_sync_limit_kb = 40960		
#Slave同步旧日志限速
register_times = 10			
#Slave向Master注册的重试次数
register_timeout_us = 2000000	
#Slave向Master每次注册的超时时间
lease_on=1					
# 是否启用lease功能，0不启用，1启用
lease_interval_us=8000000		
# lease的时间间隔，默认8秒
lease_reserved_time_us=5000000	
# lease更新的阀值，默认5秒

#对于实验性质：所有这些服务都可以跑在一台服务器上，如果只准备了一个ChunkServer，那么需要在RootServer的[root_server]时加配置项：
__safe_copy_count_in_init=1
__safe_copy_count_in_merge=1


#update server的位置信息
[update_server]
vip=127.0.0.1             
#这个配置成update server的vip. 
port=10030              
#update server端口号

#schema的相关信息
[schema]
file_name=./test1.ini     #schema文件的文件名

#chunk server的相关信息
[chunk_server]
lease=10000000        
#发放给chunk server的租约时长, 单位是微妙
switch_hour=1        
#发起每日合并的时间, 1表示每日凌晨1点, 
disk_high_level=85     
#磁盘高水位线, 如果磁盘使用达到这个水位会触发报警, 值是百分数, 85表示使用了85%
disk_trigger_level=75  
#磁盘迁移触发水位线, 如果磁盘使用达到这个值则会触发迁移来减少磁盘用量
shared_adjacent=10    
#分布均衡调解值. 在衡量分布均衡性的时候, 如果两者均衡性换算成百分比后, 差别不超过这个值, 则认为两者的均衡性都是一致的.详细情况见负载均衡说明
safe_lost_one_duration =3600  
#当丢失一个备份的时候, 不会马上开始复制补足, 只要当丢失的时间达到这个值时, 才发动复制补足的过程. 时间单位是秒.
wait_init_duration = 60         
#系统启动的时候, 会等待60秒, 让各个cs上报信息. 过了60秒开始对外提供服务.
max_merge_duration=7200     
#估计的合并操作所需要的最大时间, 单位是秒. 如果合并开始后到了这么长时间还没合并完成则报警, 如果到了时间, 只有一台chunk server没完成, 其它都完成了, 则不再等待, 进入下一步.

